·1NDEX.

Duracleium fugit, ibid. Epirum occupat, 194. ad
Philippos villus, 209. inter citur, 212.
Ptolomaeus eenteaCaeserem cenlllrn, 217. 1’1111141191
T. Pullo virfmls, 96.

Rhemorum ael Gaefirrem legllrli, 43, 44.

Rhenus t cesare truiellus, 70.
Rubicon 11111110111111111111, 181.
Rutheni centruprp. Rem. conjurant, 119.

T· Sabinus Unellos uincit, 60.

Μ. Scevae egregium fucinus, 75. sortiter occumbit, 199²..

L. Scipio in Africa, 214. -

Seduni Gallie pop. l Romanis devini, 55.-

Senones rebellant, 101. sededunt, ¹04·

2 Sequani ceteris auxilium poscunt, 30.

Sergius GullnSedunes debellat, 55.

⁶ P. Sextius Baculus uulneratus, 5ο. eius enimus mutter,
113. · ·

Sicambri*¹ gens Germane, 111. el· Romanis repelluntur,¹

Sullllllnes Belgarum pop. 43. Caefirre'se dedunt, 47.
Suevi pop. Germana, 64. fe infilvus 1111111111, 107..
31111110111111111111, 7. ejus ele 1111 perlinit, 8„

T

Tamefis Britannia lluvlur‘, 85.

Theotomotus se Vern'egetenge' uuijunge't, 129.

Titurius Selinus Cesaris legatus. 44. in Menapios eniffus,
79, in Elueenes, 88. obtruncatus, 93.

Treviri pep. Romane infenst, 81, 105. uincuntur, 106.
iterum, 162.

Tricognatus nubilis Alvernus, 155. ejus eratin fereu,
1 6.

Triluventum Briteunfae erte, 85. sese Caesari 1111111, 86..

ja 3) G. Valerius* ’

 

