”1 'N D E X.

FBelleevaci 82 Caesnri dedunt, 47. rebellam, 162. 322222 ue·
8188811881 8848282228 Rom. 73.
Βωηάυῦυηιι88ι822ιιν, 188

§.Calata preater captus 9YthhridatemAa'fa pellit, ibid.

Pontis 8228 f‚allus 11. accusatas de Cari nae 2222822222-
ene,12. Consul sallus, ibid. Calpurniam uxerem dn·
ait, 14. Rhenum trajicit, 70. Bruanmam appeler ,73‚
83. Rnb' tamem transgreditur, 181. Romam neme ,189.
2822 adPhe'li 3322 uellerea ‚.209 AEgyptnm appellit, 214.
r're Senatu 222288, 261.

Lscaesar Pompeiil egatus, 182.

'. Calpurnia Pisanis 882 0282νί uu bie, 14.

”Camulogenus Pares eram 8ιιιι 1,49.

’6,(1211211112 1228222842 &⁴ Drapentem capit, 166

CaruntescumSenmelaecmjnranr1'03. belli dacer se 28·
ferunt, 117. surcemb 222, 166.

Casmellanius Britannorum 8ιιιι, 85. pacem 3ι2ι2, 87

-Cathoroltus emerem 88 ιι 828ιί88, 110.

11. Cato 628222· adversatur, 12. in carcerem conjicitur, 14.
8 be mortem 2228282421

'Cavalcus Eburonum elur, 88

CavadusSenmumreu, 100. '

M. T. Ciceronis de ,628222 diae, 186

QC1cero cesara ι2 in &sememlam 11. e',uslegatus 94.
egregie legerit, 96& c.

Cingetorix‘l’reve'r pop Rem. amiau, 80

Comius Casarie familiaris, 87. inter rebelles, 154. Belle·
nurerum dax, 162. 8822222 sugat 163. ι38ι fuget 164

’ conudme cesares 888ιί inferefiffimus, 225.
001821232382228822222222221282822222 163.

‘Corfinium 82 82882 ,288

1. Cotta egatus eumSabim ,88 feracius, 93. arilina ,94

Μ. Craffus' m Cas saris venir amiciriaea, 14..

Ρ. Crassuscaesare'e'l arur, 55, 61. Aq uranosdebellae ,63.

crastinus 2812238282 aenprele'aa 2811828332 22888, 206. ·
ι 22824312. · 0280121112

 

